create table deptinfo(
topics varchar2(20),
deptname varchar2(20));

create table qanda(
topic varchar2(20),
department varchar2(20),
question varchar2(200),
answer varchar2(200),
category varchar2(10),
count number,
date1 varchar2(15),
date2 varchar2(15));


create table adminreg(
userid varchar2(5) PRIMARY KEY,
firstname varchar2(20),
lastname varchar2(20),
password varchar2(10),
age number(3),
dateofbirth varchar2(10),
qualification varchar2(20),
gender varchar2(7),
martialstatus varchar2(15),
email  varchar2(30),
address varchar2(200),
city varchar2(30),
state varchar2(30),
country varchar2(30),
zipcode varchar2(10),
phone number(10),
designation varchar2(20),
department varchar2(20));

create table userreg(
userid varchar2(5) PRIMARY KEY,
firstname varchar2(20),
lastname varchar2(20),
password varchar2(10),
age number(3),
dateofbirth varchar2(10),
qualification varchar2(20),
gender varchar2(7),
martialstatus varchar2(15),
email  varchar2(30),
address varchar2(200),
city varchar2(30),
state varchar2(30),
country varchar2(30),
zipcode varchar2(10),
phone number(10),
designation varchar2(20));

create table superreg(
userid varchar2(5),
password varchar2(10),
designation varchar2(20));

create table userques(
userid varchar2(5),
topic varchar2(20),
department varchar2(20),
question varchar2(200));
